# conding=utf-8
# 由于每个配置必须要有root 所以这里有个root，但我们不使用他，因为在logger对象中无法获取root的hander
# 来设置过滤器，这里我们使用all代表文件和控制台的输出，配置文件的使用模式是在[loggers]中申明有哪些logger
# 在 [logger_xxx]中对应每个logger的配置，下面的结构完全遵循这一结构
# **********************************logger*****************************
[loggers]
keys=root,all,streamLogger,filelogger

[logger_root]
level=DEBUG
handlers=streamerrhandler,streamouthandler,filehandler
qualname=root

[logger_all]
level=DEBUG
handlers=streamerrhandler,streamouthandler,filehandler,filedebughandler,fileinfohandler,filewarnhandler,fileerrorhandler,fileexceptionhandler,filecriticalhandler
qualname=all
propagate=0

[logger_streamLogger]
handlers=streamerrhandler
qualname=streamLogger
propagate=0

[logger_filelogger]
handlers=filehandler
qualname=filelogger
propagate=0


# **********************************handler********************************

[handlers]
keys=streamerrhandler,streamouthandler,filehandler,filedebughandler,fileinfohandler,filewarnhandler,fileerrorhandler,fileexceptionhandler,filecriticalhandler

[handler_streamerrhandler]
class=StreamHandler
level=WARN
formatter=form02
args=(sys.stderr,)

[handler_streamouthandler]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stdout,)

[handler_filehandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/mylog.log', 'a')

[handler_filedebughandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/mydebuglog.log', 'a')

[handler_fileinfohandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/myinfolog.log', 'a')

[handler_filewarnhandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/mywarnlog.log', 'a')

[handler_fileerrorhandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/myerrorlog.log', 'a')

[handler_fileexceptionhandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/myexceptionlog.log', 'a')

[handler_filecriticalhandler]
class=FileHandler
level=DEBUG
formatter=form01
args=('logs/mycriticallog.log', 'a')

# *************************formatters**************************

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(message)s %(filename)s %(pathname)s %(funcName)s  %(levelname)s %(lineno)s %(module)s %(name)s %(process)d %(processName)s %(thread)d %(threadName)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(message)s %(filename)s %(pathname)s %(funcName)s  %(levelname)s %(lineno)s %(module)s %(name)s %(process)d %(processName)s %(thread)d %(threadName)s
datefmt=%Y-%m-%d %H:%M:%S


